# AndroidArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vas/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/androidarchitecture/: AppExecutors.java  ApplicationApp.java  MainActivity.java  SharedPreferencesUtils.java
app/src/main/java/com/vas/androidarchitecture/api/: ApiAsyncTask.java
app/src/main/java/com/vas/androidarchitecture/generic/: ConfigRepository.java  ConfigViewModel.java
app/src/main/java/com/vas/androidarchitecture/livedata/: LocationLiveData.java  MirrorLiveData.java  TaskLiveData.java
app/src/main/java/com/vas/androidarchitecture/main/: BlankFragment.java  CustomView.java  MainActivity.java  MainViewModel.java  UserRepository.java
app/src/main/java/com/vas/androidarchitecture/model/: User.java
app/src/main/java/com/vas/androidarchitecture/repository/: ConfigRepository.java  UserRepository.java
app/src/main/java/com/vas/androidarchitecture/util/: LiveDataUtils.java  LocationLiveData.java  MirrorLiveData.java  SharedPreferencesUtils.java  TaskLiveData.java  TaskMirrorLiveData.java
app/src/main/java/com/vas/androidarchitecture/view/: BlankFragment.java  CustomView.java  MainActivity.java
app/src/main/java/com/vas/androidarchitecture/viewmodel/: ConfigViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  view_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vas/androidarchitecture/: ExampleUnitTest.java
arcandroidannotationsplugin/: build.gradle
arcandroidannotationsplugin/src/main/java/com/vas/arcandroidannotationsplugin/: AndroidArcPlugin.java
arcandroidannotationsplugin/src/main/java/com/vas/arcandroidannotationsplugin/handler/: ViewHandler.java
architecture-androidannotations-plugin/: build.gradle
architecture-androidannotations-plugin/src/main/java/com/vas/architectureandroidannotationsplugin/: ArcAndroidAnnotationsPlugin.java  Utils.java
architecture-androidannotations-plugin/src/main/java/com/vas/architectureandroidannotationsplugin/handlers/: ArcViewHandler.java  ToStringHandler.java
architecture-androidannotations-plugin/src/main/java/com/vas/architectureandroidannotationsplugin/validators/: ArcViewValidator.java
architecture-annotations/: build.gradle
architecture-annotations/src/main/java/com/vas/architectureandroidannotations/: ArcRepository.java  ArcView.java  ArcViewModel.java  Ignore.java  RepositoryARC.java  ViewARC.java  ViewModelARC.java
architecture-annotations/src/main/java/com/vas/architectureandroidannotations/api/: Callback.java  ResultCallback.java  State.java  TaskResult.java  TaskStatus.java
architecture-annotations/src/main/java/com/vas/architectureandroidannotations/repository/: Async.java  AsyncType.java  ExecutorType.java
architecture-annotations/src/main/java/com/vas/architectureandroidannotations/view/: ObserveData.java  ViewModel.java
architecture-annotations/src/main/java/com/vas/architectureandroidannotations/viewmodel/: Mutable.java  Repository.java
architecture-processor/: build.gradle
architecture-processor/src/main/java/com/vas/architecture_processor/: ArchitectureProcessor.java  Utils.java
architecture-processor/src/main/java/com/vas/architecture_processor/exceptions/: AnnotationException.java
architecture-processor/src/main/java/com/vas/architecture_processor/general/: ArcValidators.java
architecture-processor/src/main/java/com/vas/architecture_processor/operations/: ArcRepositoryGenerator.java  ArcUtilsGenerator.java  ArcValidators.java  ArcViewGenerator.java  ArcViewModelGenerator.java  ArcViewModelValidator.java
architecture-processor/src/main/java/com/vas/architecture_processor/repository/: ArcRepositoryGenerator.java
architecture-processor/src/main/java/com/vas/architecture_processor/repository/annotations/: AsyncGenerator.java
architecture-processor/src/main/java/com/vas/architecture_processor/view/: ArcViewGenerator.java
architecture-processor/src/main/java/com/vas/architecture_processor/viewmodel/: ArcViewModelGenerator.java
gradle/wrapper/: gradle-wrapper.properties
