apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.vinisauter.ArchitectureAnnotation'

dependencies {
    implementation project(':architecture-annotations')
    implementation "org.androidannotations:androidannotations:4.4.0"
}

processResources {
    filesMatching("**/*.properties") {
        expand('version': "1.0.0")
    }
}